{
  "name": "binar-fsw-challenge-04",
  "version": "1.0.0",
  "description": "Project HTTP Server dan DOM",
  "main": "server/index.js",
  "author": "Fikri Rahmat Nurhidayat <fnurhidayat@binar.co.id>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Yuzyzy88/challenge-chapter-4.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Yuzyzy88/challenge-chapter-4/issues"
  },
  "homepage": "https://gitlab.com/Yuzyzy88/challenge-chapter-4#readme",
  "dependencies": {
    "chalk": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": []
}
